<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandshakeWIFISetup</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="root">
        <div class="card">
            <h1>Handshake</h1>
            <p class="read-the-docs">Wifi Setup Interface. Enter your Wifi Credentials Below</p>
            <form action="/set_over">
                <input type="text" name="ssid" placeholder="Enter ssid"> <br />
                <input type="text" name="password" placeholder="Enter password "><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

</body>
</html>